[Unit]
Description=Button Scanning Service for QuecPi Smart Car
After=NetworkManager.service

[Service]
Type=simple
Restart=always
RestartSec=5
User=root
ExecStart=/usr/bin/python3 @QUECPI_SERVICE_CONFIG_DIR@/run/button_scan.py
WorkingDirectory=@QUECPI_SERVICE_CONFIG_DIR@/run
StandardOutput=journal
StandardError=journal
Environment="QUECPI_BASE_DIR=@QUECPI_BASE_DIR@"
Environment="QUECPI_SERVICE_CONFIG_DIR=@QUECPI_SERVICE_CONFIG_DIR@"
Environment="QUECPI_ROS2_WS_DIR=@QUECPI_ROS2_WS_DIR@"
Environment=PYTHONPATH=/home/root/.local/lib/python3.10/site-packages:/usr/lib/python3.10/site-packages
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
Environment=HOME=/home/root

[Install]
WantedBy=multi-user.target