#BNF+IAT 1.0;
!grammar default;
!start <begin>;
!slot <0LD0>;
!slot <1LD1>;
!slot <1LD2>;
!slot <1LD3>;
!slot <1LD4>;
!slot <1LD5>;
!slot <1LD6>;
!slot <1LD7>;
!slot <1LD8>;
!slot <1LD9>;
!slot <1LD10>;
!slot <1LD11>;
!slot <1LD12>;
!slot <1LD13>;
!slot <1LD14>;
!slot <1LD15>;
!slot <1LD16>;
!slot <1LD17>;
!slot <1LD18>;
!slot <1LD19>;
!slot <1LD20>;
!slot <1LD21>;
!slot <2LD1>;


<begin>:<1LD1>|<1LD2>|<1LD3>|<1LD4>|<1LD5>|<1LD6>|<1LD7>|<1LD8>|<1LD9>|<1LD10>|<1LD11>|<1LD12>|<1LD13>|<1LD14>|<1LD15>|<1LD16>|<1LD17>|<1LD18>|<1LD19>|<1LD20>|
<0LD0><1LD1>|<0LD0><1LD2>|<0LD0><1LD3>|<0LD0><1LD4>|<0LD0><1LD5>|<0LD0><1LD6>|<0LD0><1LD7>|<0LD0><1LD8>|<0LD0><1LD9>|<0LD0><1LD10>|
<0LD0><1LD11>|<0LD0><1LD12>|<0LD0><1LD13>|<0LD0><1LD14>|<0LD0><1LD15>|<0LD0><1LD16>|<0LD0><1LD17>|<0LD0><1LD18>|<0LD0><1LD19>|<0LD0><1LD20>|<0LD0><1LD21>|
<1LD1><2LD1>|<1LD2><2LD1>|<1LD3><2LD1>|<1LD4><2LD1>|<1LD5><2LD1>|<1LD6><2LD1>|
<0LD0><1LD1><2LD1>|<0LD0><1LD2><2LD1>|<0LD0><1LD3><2LD1>|<0LD0><1LD4><2LD1>|<0LD0><1LD5><2LD1>|<0LD0><1LD6><2LD1>;

<0LD0>:小车!id(1001);

<1LD1>:前进!id(2001)|向前进!id(2001);
<1LD2>:后退!id(2002)|向后退!id(2002);
<1LD3>:左移!id(2003)|向左移!id(2003);
<1LD4>:右移!id(2004)|向右移!id(2004);
<1LD5>:左转!id(2005)|向左转!id(2005);
<1LD6>:右转!id(2006)|向右转!id(2006);
<1LD7>:停止!id(2007);
<1LD8>:停下!id(2008);
<1LD9>:过来!id(2009);
<1LD10>:跟我走!id(2010);
<1LD11>:转一圈!id(2011);
<1LD12>:点头!id(2012);
<1LD13>:摇头!id(2013);
<1LD14>:跳个舞!id(2014);
<1LD15>:回去充电!id(2015);
<1LD16>:进入休眠模式!id(2016);
<1LD17>:音量调大!id(2017);
<1LD18>:音量调小!id(2018);
<1LD19>:去客厅!id(2019);
<1LD20>:去充电桩!id(2020);
<1LD21>:退出!id(2021)|退下!id(2021)|再见!id(2021);

<2LD1>:一秒!id(3001)|二秒!id(3002)|两秒!id(3002)|三秒!id(3003)|四秒!id(3004)|五秒!id(3005)|六秒!id(3006)|七秒!id(3007)|八秒!id(3008)|九秒!id(3009)|十秒!id(3010)|十一秒!id(3011)|十二秒!id(3012)|十三秒!id(3013)|十四秒!id(3014)|十五秒!id(3015)|十六秒!id(3016)|十七秒!id(3017)|十八秒!id(3018)|十九秒!id(3019)|二十秒!id(3020)|二十一秒!id(3021)|二十二秒!id(3022)|二十三秒!id(3023)|二十四秒!id(3024)|二十五秒!id(3025)|二十六秒!id(3026)|二十七秒!id(3027)|二十八秒!id(3028)|二十九秒!id(3029)|三十秒!id(3030)|三十一秒!id(3031)|三十二秒!id(3032)|三十三秒!id(3033)|三十四秒!id(3034)|三十五秒!id(3035)|三十六秒!id(3036)|三十七秒!id(3037)|三十八秒!id(3038)|三十九秒!id(3039)|四十秒!id(3040)|四十一秒!id(3041)|四十二秒!id(3042)|四十三秒!id(3043)|四十四秒!id(3044)|四十五秒!id(3045)|四十六秒!id(3046)|四十七秒!id(3047)|四十八秒!id(3048)|四十九秒!id(3049)|五十秒!id(3050)|五十一秒!id(3051)|五十二秒!id(3052)|五十三秒!id(3053)|五十四秒!id(3054)|五十五秒!id(3055)|五十六秒!id(3056)|五十七秒!id(3057)|五十八秒!id(3058)|五十九秒!id(3059)|六十秒!id(3060);